{"Report":{
	"Metadata":{
		"senderId": 10452,
		"reportedId": 10339,
		"senderRealId": 45,
		"reportedRealId": 33,
		"generationTime": 26.538714,
		"senderGps":[
			2.197341,
			48.712732
		],
		"reportedGps":[
			2.175574,
			48.719991
		],
		"mbType": "LocalAttacker",
		"attackType": "ConstPos",
		"reportType": "EvidenceReport"
	},
	"BsmCheck":{
		"rP": 0.000000,
		"pP": 0.000000,
		"sP": 1.000000,
		"pC": 1.000000,
		"sC": 1.000000,
		"psC": 1.000000,
		"psmC": 1.000000,
		"phC": 1.000000,
		"sA": 1.000000,
		"bF": 1.000000,
		"kPACS": 1.000000,
		"kPCS": 1.000000,
		"kPSCP": 1.000000,
		"kPSCS": 1.000000,
		"kPSCSP": 1.000000,
		"kPSCSS": 1.000000,
		"kSCC": 1.000000,
		"inT":[
		]
	},
	"BSMs":[
		{
			"Pseudonym": 10452,
			"RealId": 45,
			"ArrivalTime": 0,
			"GpsCoord":[
				2.197339,
				48.712732,
				0.000000
			],
			"Pos":[
				1862.750996,
				941.927102,
				0.000000
			],
			"PosConfidence":[
				5.780000,
				5.780000,
				0.000000
			],
			"Speed":[
				0.013967,
				0.013967,
				0.000000
			],
			"SpeedConfidence":[
				0.820000,
				0.820000,
				0.000000
			],
			"Accel":[
				0.000000,
				0.000000,
				0.000000
			],
			"AccelConfidence":[
				0.000000,
				0.000000,
				0.000000
			],
			"Heading":[
				-0.983818,
				-0.179170,
				0.000000
			],
			"HeadingConfidence":[
				0.000000,
				0.000000,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"ArrivalTime": 26.538714009872,
			"GpsCoord":[
				2.175574,
				48.719991,
				0.000000
			],
			"Pos":[
				270.444163,
				117.885917,
				0.000000
			],
			"PosConfidence":[
				6.580000,
				6.580000,
				0.000000
			],
			"Speed":[
				9.443111,
				2.003116,
				0.000000
			],
			"SpeedConfidence":[
				0.940000,
				0.940000,
				0.000000
			],
			"Accel":[
				-0.470489,
				-0.085691,
				0.000000
			],
			"AccelConfidence":[
				0.000000,
				0.000000,
				0.000000
			],
			"Heading":[
				0.983816,
				0.179184,
				0.000000
			],
			"HeadingConfidence":[
				0.000000,
				0.000000,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		}
	]
}}
